<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        a{
            color:red ;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }


        .especial{
            background-color: rgb(123, 47, 47);
        }

        .especial::before{
            content:'⇒';
            color: darkgray;
        }

        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: bold;
            color: darkgray;
        }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>

    <!-- Pseudo-elementos são estados  -->

    <ul>
        <li><a href="https://github.com/devpedrorocha" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCo2TOK7C2CC65aSadnzwegg" target="_blank" class="especial">Canal do YouTube</a> </li>
        <li> <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">YouTube CursoemVideo</a> </li>
    </ul>
    
</body>
</html>